[gd_scene format=3 uid="uid://cgnjk0mxu5bg3"]

[ext_resource type="Script" uid="uid://1liiod1vhbo2" path="res://scene/eos_control.gd" id="1_dpq12"]

[node name="EOSControl" type="Control" unique_id=1336996111]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dpq12")
